.smit_box{
    height: 50px;
    width: 100%;
    display: flex;
    background-color: #eeeeee;
}
.sm_box1{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 45%;
    background-color: white;
    font-size: 12px;
    color: #999;
}
.sm_box2{
    width: 55%;
    display: flex;
}
.sm_s1{
    width: 50%;
    line-height: 50px;
    font-size: 15px;
    color: #ff7300;
    background-color: #fde9d6;
}
.sm_s2{
    width: 50%;
    line-height: 50px;
    font-size: 15px;
    background-color: #f67300;
    color: #fff;
}
 