.panel{
  width: 100%;
  height: 204px;
  background-color: white;
}
.title-con {
    position: relative;
    padding: 8px 0;
    height: 44px;
    display: -webkit-box;
    display: flex;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}
.dt_title{
    margin: 0 10px;
    -webkit-box-flex: 1;
    flex: 1;
    line-height: 1.2;
    font-size: 14px;
    color: #333;
    font-weight: 600;
    background: #fff;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}
.price_box{
    width: 100%;
     border-top: 0.5px solid #999;
     border-bottom: 0.5px solid #999;
}
.range-price-con {
    margin: 10px 20px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.range-price-con .range-price-item {
    font-size: 12px;
}
.range-price-con .range-price-item .start-number {
    color: #999;
}
.range-price-con .range-price-item .price-desc {
    color: #f50;
    font-size: 20px;
}
.extra-con {
    margin: 0px 20px;
    padding: 8px 0;
    color: #999;
    font-size: 12px;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.delivery-promise, .extra-con {
    margin-left: 10px;
    margin-top: 5px;
    padding: 8px 0;
    color: #999;
    font-size: 12px;
    position: relative;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.icon-right{
    margin-right: 10px;
    font-size: 15px;
    margin-bottom: 10px;
}
.coupon_content{
    width: 100%;
}
.pal_rate {
    width: 100%;
    background-color: white;
    line-height: 30px;
    font-size: 12px;
}
.isolating_bar{
    width: 100%;
    height: 10px;
    background-color: #eeeeee;
}
.rate_title {
    margin: 0 10px;
    display: -webkit-box;
    display: flex;
    -webkit-box-pack: justify;
    justify-content: space-between;
}
.pal_rate.product-code {
    padding: 8px 0;
}
.pal_rate.product-code .code {
    margin-left: 10px;
    color: #333;
}
.shop-con {
    display: -webkit-box;
    display: flex;
    padding: 10px 0;
}
.shop-con .left {
    height: 50px;
}
.shop-con .right {
    -webkit-box-flex: 1;
    flex: 1;
    line-height: 16px;
    overflow: hidden;
    color: #999;
    font-size: 14px;
}
.shop-con .right .shop-name {
    margin-top: 8px;
    line-height: 18px;
    margin-bottom: 4px;
    font-size: 15px;
    color: #333;
    display: -webkit-box;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
}
.shop-con .right .shop-name .years {
    font-size: 12px;
    font-weight: 100;
    border: 1px solid #f60;
    color: #f60;
    padding: 0 2px;
    border-radius: 2px;
    line-height: 14px;
    margin-left: 50px;
}
.shop-name{
    margin-left: 50px;
}
.intro {
    line-height: 22px;
    padding: 10px 0;
    color: #999;
}
.detail-title {
    padding: 16px 0;
    text-align: center;
}
.detail-content {
    padding-bottom: 50px;
    overflow: hidden;
}
.pro-jianjie-bord{
    line-height: 22px;
    padding: 10px 0;
    color: #999;
}
.f1{
    width: 100%;
    position: fixed;
    top: 618px;
}
.dt_btn_box{
    width: 100%;
    display: flex;
    top: 20px;
    justify-content: space-between;
    position: fixed;
  }
  .dt_btn_box div{
    margin: 0 20px;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(51, 51, 51, 0.512);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .xixi{
    margin-left: 15px;
    width: 50px;
    height: 50px;
    border-radius: 10px;
    background-image: url(/public/images/yiwugo_default.jpg);
    background-size: 100% 100%;
  }
  .ha1{
    width: 100%;
    height: 100%;
  }