.floor{
    font-size: 18px;
    color: red;
}
.mksdata{
    width: 80%;
    margin: 0 auto;
    display: flex;
    
}
.tab-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 44px;
    border: 1px solid rgb(220, 220, 223);
}
.mk_goods{
    width: 114px;
    height:26px;
    line-height: 26px;
    padding: 5px 30px;
    background: #f60;
    color: #fff;
    border-radius: 18px;
}
.mk_shops{
    width: 100px;
}

