.sec_tabs{
    margin-top: 50px;
}
.adm-tabs-tab-list{
    height: 50px !important;
}
.adm-tabs-tab-active {
    color: #FF6600;
}
.adm-tabs {
    --active-line-color: #FF6600;
    --active-title-color: var(--adm-color-primary);
    position: relative;
    min-width: 0;
}
.hot_list{
    height: 100px;
    width: 90%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.hot_list div{
    height: 30px;
    line-height: 30px;
    background: #e7e7e7;
    border-radius: 4px;
    color: #666;
    font-size: 12px;
}
.tab-wrapper{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 44px;
    border: 1px solid rgb(220, 220, 223);
}
.mk_goods{
    width: 114px;
    height:26px;
    line-height: 26px;
    padding: 5px 30px;
    background: #f60;
    color: #fff;
    border-radius: 18px;
}
.mk_shops{
    width: 100px;
}
