.goods_box {
  background-color: #eeeeee;
  padding-top:10px;
  width: 100%;
  display: flex;    
  flex-wrap: wrap;
  margin-top: 10px;
  margin-bottom: 50px;
  padding-bottom:10px;
}

.goods_box > div {
  background-color: white;
  width: 48.9%;
  overflow: hidden;
  text-align: center;
  border-radius: 4px;
  margin: 2px;
}

.goods_box > div img {
  width: 100%;
  height: 186px;
  object-fit: cover;
}

.goods_box > div p.title {
  margin-top: 10px;
  font-size: 16px;
  font-weight: bold;
  margin: 0 auto;
  width: 168px;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.goods_box > div .price-container {
  display: flex;
  justify-content: space-around;
  margin-top: 5px;
  font-size: 14px;
}

.goods_box > div .price {
  color: red;
}

.goods_box > div .batch {
  color: gray;
}

.goods_box > div .shop-info {
 margin-left: 32px;
  margin-top: 5px;
  display: flex;
  align-items: center;
  font-size: 12px;
  color: gray;
}

.goods_box > div .shop-years {
  margin-left: 5px;
  background-color: #eee;
  border-radius: 10px;
  padding: 2px 6px;
}
  
.goods_box > div p.market-address {
  margin-top: 5px;
  font-size: 12px;
  color: gray;
}
